PORT=4500
API_KEYS=12345,abcdef,abc123
RPC_FLR=https://flare-api.flare.network/ext/C/rpc
RPC_ETH=https://flare-api.flare.network/ext/C/rpc
RPC_SGB=https://songbird-api.flare.network/ext/bc/C/rpc
# APP_BASE_PATH=""
# TESTNET=true